<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />

<link rel="stylesheet" type="text/css" href="style.css">
<title>Sys</title>
</head>
<body>
<div id='title'>
    <a href='index.html'><img id='ret' src="img/arrow.png"></img></a>
	Calendar
	<img id='logo' src="img/favicon.png"></img>
</div>




<style unselectable="on">
        #wrap {
            width:780px;
            height:350px;
        padding:0;
        position:relative;
        left:0px;
        top:0px;
        overflow:hidden;
        }
        #frame {
            width:780px;
            height:350px;
        position:relative;
        left:0px;
        top:0px;
        }
        #frame {
        -ms-zoom:0.3;
        }
        .conductorContent {
    position: relative;
    padding-bottom: 75%;
    overflow: hidden;
            width:780px;
            height:350px;
}
        </style>
        <div id="wrap" unselectable="on">
            <iframe id="frame" height="350" width="780" allowfullscreen="" frameborder="0" src="https://outlook.office365.com/owa/calendar/cd481548227d41699bd3fd581d384cb4@omegaanalyticsystems.co.uk/9e1915d52fde4e23ae64ce5fbc65b75b10621410742032295057/calendar.html"></iframe>
        </div>

</body>
</html>

